.wrapper{
    .bg{
        width: 100vw;
        height: 100vh;
        background-size:cover;
    }
    
    .title{
        position: absolute;
        top: 0;
        width: 100vw;
        height: 60px;
        background: rgba(83, 110, 161, 0.8);
        opacity: 0.8;
        h1{
            color: #f1e1f2;
            padding-left:5% ;
            line-height: 60px;
        }
    }
    .bottom{
        width: 100vw;
        height: 80px;
        position: absolute;
        bottom: 0;
        border-top: 2px solid #fff;
        background: rgba(83, 110, 161, 0.8);
        div{
            text-align: center;
            line-height: 78px;
            color: #f1e1f2;
        }
    }
}

.box{
    width: 450px;
    height: 300px;
    position: absolute;
    top: 0;
    right: 15%;
    bottom: 0;
    margin: auto;
    border: 1px solid rgba(255, 255, 255,.3);
    border-radius: 10px;
    background: rgba(0,0,0,.1);
}
.box:hover{
    border: 1px solid #fff;
    background: rgba(240, 242, 243, 0.3);
}
.top{
    padding: 10% 15%;
    .icon{
        float: left;
        line-height: 2.5;
        padding-right: 5px;
    }
    .button{
        margin: 10px 10px 0 0;
        width: 80px;
        border-radius: 10px;
    }

}
