.logo {
  display: block;
  width: 100%;
  height: 64px;
  text-indent: -99em;
  background: url('../../static/logo.png') no-repeat center center;
}
.red {
  background: #c81623;
}
.black {
  background: #001529;
}
.blue {
  background: #2d6dcc;
}
.green {
  background: #19a97b;
}
.yellow {
  background: #ffd200;
}
.oregon {
  background: #ff4a00;
}