.box {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
        width: 95%;
        height: 90%;
    }
    .input {
        padding: 0 20px;
        width: 480px;
    }
}