.left {
    width: 300px;
    // background: lawngreen;
    display: flex;
    align-items: center;
    h1 {
        color: #fff;
        width: 70px;
        text-align: center;
        font-size: 18px;
        margin: 0 0 8px 10px;
    }
    span {
        color: #fff;
        font-size: 12px;
    }
}
.right {
    width: 500px;
    // background: red;
    display: flex;
    justify-content: flex-end;
    color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .ant-dropdown-link {
        display: inline-block;
        color: #fff;
        font-size: 16px;
        width: 100%;
        height: 100%;
        padding: 0 20px;
    }
    .list {
        margin: 0 10px 0 -10px;
        font-size: 14px;
        // padding: 0 10px;
    }
    .list :hover {
        background: rgba(204, 204, 204, 0.4);
    }
}

.red {
    background: #c81623;
}
.black {
    background: #001529;
}
.blue {
    background: #2d6dcc;
}
.green {
    background: #19a97b;
}
.yellow {
    background: #ffd200;
}
.oregon {
    background: #ff4a00;
}