@import '~@static/common.less';

.home-container {
  .common()
}
.searchWrapper {
  text-align: right;
  position: relative;
  padding-right: 50px;
}

.leftDelBtn {
  position: absolute;
  left: 0;
}

.rightSearchBtn {
  margin-left: 20px;
}