.administrator {
  flex: auto;
  min-height: 0;
}

.tableWrapper {
  margin: 10px 0;
}
.bottomControl {
  padding-right: 240px;
}
.paginationWrapper{
  float: left;
  width: 100%;
  text-align: right;
}
.buttonWrapper{
  float: right;
  margin-right: -240px;
}
.export_btn {
  margin-left: 10px;
}