.wrapper{
    .bg{
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 80vh;
    background-size: cover;
    margin-top: 10vh;
    }
    .button{
        position: absolute;
        left: 47%;
        top: 40%;
        background: #09e5f9;
        border: 1px solid #fff;
        color: #fff;
        box-shadow: 2px 2px 2px #888888;
    }
    .button:hover{
        background: #fff;
        border: 1px solid #00b7ee;
        color: #00b7ee;
    }
}

